spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://holiday-db.ccat6ytvswwl.us-west-2.rds.amazonaws.com/postgres
spring.datasource.password=c2qf!cXq}5k3Y)~QB4L?IOr%o[MJ
spring.datasource.driverClassName=org.postgresql.Driver
